# This workflow will install lint, test and build the Python package with hatch

name: Python workflow using hatch

on: push

env:
  PIP_CACHE_DIR: /cache/pip

jobs:
  build:

    runs-on: self-hosted
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.8", "3.9", "3.10", "3.11"]
    container:
      image: python:${{ matrix.python-version }}
      options: --volume github_runner_cache:/cache/

    steps:
    - uses: actions/checkout@v4
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install hatch
    - name: Lint with hatch
      run: |
        hatch run lint:all
    - name: Test with pytest
      run: |
        hatch run test
